# 数据库连接字符串（必填）
DATABASE_URL="file:./dev.db"

# 端口（可选）
PORT=3001

# 客户端 URL（必填）
CLIENT_URL=http://localhost:3000

# JWT 密钥（必填）
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=14d

# 邮件配置
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USER=your_email
MAIL_PASSWORD=your_email_password
